﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9B1A291F-CA77-4B6E-9998-856C2E9E859D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CEN</RootNamespace>
    <AssemblyName>CEN</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CENApiFcturacion.cs" />
    <Compile Include="CENApiNC.cs" />
    <Compile Include="CENCaja.cs" />
    <Compile Include="CENCliente.cs" />
    <Compile Include="CENComprobSunat.cs" />
    <Compile Include="CENConcepto.cs" />
    <Compile Include="CENConstante.cs" />
    <Compile Include="CENCorreo.cs" />
    <Compile Include="CENCPrecio.cs" />
    <Compile Include="CENCuentaCobro.cs" />
    <Compile Include="CENDepartamento.cs" />
    <Compile Include="CENDescuento.cs" />
    <Compile Include="CENDespachoMercaderia.cs" />
    <Compile Include="CENDetallePrecio.cs" />
    <Compile Include="CENDistrito.cs" />
    <Compile Include="CENDocumentoVentaView.cs" />
    <Compile Include="CENDPrecio.cs" />
    <Compile Include="CENEgresoMercaderia.cs" />
    <Compile Include="CENFactDistribPrecio.cs" />
    <Compile Include="CENGlobales.cs" />
    <Compile Include="CENIngresoMercaderia.cs" />
    <Compile Include="CENLote.cs" />
    <Compile Include="CENMantUsuario.cs" />
    <Compile Include="CENMantUsuarioVIEW.cs" />
    <Compile Include="CENMantVehiculo.cs" />
    <Compile Include="CENMediosPago.cs" />
    <Compile Include="CENMenu.cs" />
    <Compile Include="CENMeta.cs" />
    <Compile Include="CENModulo.cs" />
    <Compile Include="CENNotaCredito.cs" />
    <Compile Include="CENObjetivo.cs" />
    <Compile Include="CENPagoEfectivo.cs" />
    <Compile Include="CENPagoTransferencia.cs" />
    <Compile Include="CENPanelControl.cs" />
    <Compile Include="CENParametrosGenerales.cs" />
    <Compile Include="CENPedido.cs" />
    <Compile Include="CENPerfil.cs" />
    <Compile Include="CENPerfilVIEW.cs" />
    <Compile Include="CENPermiso.cs" />
    <Compile Include="CENPersona.cs" />
    <Compile Include="CENPreventa.cs" />
    <Compile Include="CENPreventaLista.cs" />
    <Compile Include="CENProducto.cs" />
    <Compile Include="CENPromociones.cs" />
    <Compile Include="CENProvincia.cs" />
    <Compile Include="CENPuntoEntrega.cs" />
    <Compile Include="CENRequest.cs" />
    <Compile Include="CENRutas.cs" />
    <Compile Include="CENRutasAsignadas.cs" />
    <Compile Include="CENRutasAsignadasView.cs" />
    <Compile Include="CENRutasBitacora.cs" />
    <Compile Include="CENSubcategoria.cs" />
    <Compile Include="CENSucursalVIEW.cs" />
    <Compile Include="CENSunatReniec.cs" />
    <Compile Include="CENTipoMovimiento.cs" />
    <Compile Include="CENTrabajador.cs" />
    <Compile Include="CENTransaccionPago.cs" />
    <Compile Include="CENUsuario.cs" />
    <Compile Include="CENVenta.cs" />
    <Compile Include="CENVPrecio.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>